<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F1q-WF-V08">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SSh-Y1-G2B">
            <objects>
                <navigationController id="F1q-WF-V08" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEh-bd-xcY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PUR-GA-L7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccS-Q2-hlg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="-4"/>
        </scene>
        <!--Registrasiion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="RegistrasiionViewController" customModule="Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NF8-ou-Yth">
                                <rect key="frame" x="0.0" y="213.66666666666663" width="393" height="425"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="WhatsApp Image 2022-12-25 at 10.47.50 PM" translatesAutoresizingMaskIntoConstraints="NO" id="0N6-h2-EyV">
                                        <rect key="frame" x="130" y="15" width="133" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="UKM-29-3ym"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xku-CU-TTi">
                                        <rect key="frame" x="10" y="142.00000000000003" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cbJ-VJ-BcE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-IC-tyl">
                                        <rect key="frame" x="35" y="202.00000000000003" width="323" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="yte-uC-6bh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DOB" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-gh-OO4">
                                        <rect key="frame" x="35" y="247" width="323" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ceL-HD-H73"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Kg-C7-ewq">
                                        <rect key="frame" x="35" y="292" width="323" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7ne-Zh-WTA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mvf-Pw-BwB">
                                        <rect key="frame" x="35" y="337" width="323" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QUJ-b6-wPu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-wv-8Us">
                                        <rect key="frame" x="35" y="382" width="323" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kqf-Ww-hbx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Registrasion">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registrasionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSX-YC-VO7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0N6-h2-EyV" firstAttribute="leading" secondItem="NF8-ou-Yth" secondAttribute="leading" constant="130" id="1dW-tK-9TT"/>
                                    <constraint firstItem="Obm-gh-OO4" firstAttribute="top" secondItem="0eG-IC-tyl" secondAttribute="bottom" constant="10" id="2tO-Pf-mb5"/>
                                    <constraint firstItem="Mvf-Pw-BwB" firstAttribute="leading" secondItem="NF8-ou-Yth" secondAttribute="leading" constant="35" id="6qv-g1-FGE"/>
                                    <constraint firstItem="0eG-IC-tyl" firstAttribute="top" secondItem="Xku-CU-TTi" secondAttribute="bottom" constant="10" id="8n7-UV-WQV"/>
                                    <constraint firstAttribute="trailing" secondItem="Obm-gh-OO4" secondAttribute="trailing" constant="35" id="A91-mi-FMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xku-CU-TTi" secondAttribute="trailing" constant="10" id="B76-vQ-aLD"/>
                                    <constraint firstItem="0eG-IC-tyl" firstAttribute="leading" secondItem="NF8-ou-Yth" secondAttribute="leading" constant="35" id="COl-Vg-vwq"/>
                                    <constraint firstItem="0N6-h2-EyV" firstAttribute="top" secondItem="NF8-ou-Yth" secondAttribute="top" constant="15" id="Dsr-FF-v4I"/>
                                    <constraint firstItem="8Kg-C7-ewq" firstAttribute="top" secondItem="Obm-gh-OO4" secondAttribute="bottom" constant="10" id="Pyi-5w-EBU"/>
                                    <constraint firstAttribute="trailing" secondItem="0N6-h2-EyV" secondAttribute="trailing" constant="130" id="Tfu-TH-SK5"/>
                                    <constraint firstItem="Obm-gh-OO4" firstAttribute="leading" secondItem="NF8-ou-Yth" secondAttribute="leading" constant="35" id="UMt-Fh-TQK"/>
                                    <constraint firstItem="Xku-CU-TTi" firstAttribute="top" secondItem="0N6-h2-EyV" secondAttribute="bottom" constant="30" id="Vy6-cO-HOa"/>
                                    <constraint firstAttribute="trailing" secondItem="8Kg-C7-ewq" secondAttribute="trailing" constant="35" id="XAY-7f-Vu7"/>
                                    <constraint firstItem="8Kg-C7-ewq" firstAttribute="leading" secondItem="NF8-ou-Yth" secondAttribute="leading" constant="35" id="bIB-SI-QMX"/>
                                    <constraint firstAttribute="trailing" secondItem="0eG-IC-tyl" secondAttribute="trailing" constant="35" id="eJb-N2-7TS"/>
                                    <constraint firstItem="Mvf-Pw-BwB" firstAttribute="top" secondItem="8Kg-C7-ewq" secondAttribute="bottom" constant="10" id="grE-EL-IxX"/>
                                    <constraint firstItem="bbe-wv-8Us" firstAttribute="top" secondItem="Mvf-Pw-BwB" secondAttribute="bottom" constant="10" id="hJM-xc-fua"/>
                                    <constraint firstItem="bbe-wv-8Us" firstAttribute="leading" secondItem="NF8-ou-Yth" secondAttribute="leading" constant="35" id="k3s-4h-Azr"/>
                                    <constraint firstAttribute="trailing" secondItem="bbe-wv-8Us" secondAttribute="trailing" constant="35" id="kvB-34-MlY"/>
                                    <constraint firstAttribute="trailing" secondItem="Mvf-Pw-BwB" secondAttribute="trailing" constant="35" id="lZI-SY-xuH"/>
                                    <constraint firstItem="Xku-CU-TTi" firstAttribute="leading" secondItem="NF8-ou-Yth" secondAttribute="leading" constant="10" id="qDq-tG-e23"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NF8-ou-Yth" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110.67" id="ZiD-dZ-g6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NF8-ou-Yth" secondAttribute="bottom" constant="179.33000000000001" id="jWa-0j-WBN"/>
                            <constraint firstItem="NF8-ou-Yth" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sB5-rR-gej"/>
                            <constraint firstItem="NF8-ou-Yth" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y9T-YV-IZF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qTu-kl-5Wk"/>
                    <connections>
                        <outlet property="birthdateTextField" destination="Obm-gh-OO4" id="cxn-VP-v8G"/>
                        <outlet property="confirmPaswordTextfield" destination="Mvf-Pw-BwB" id="QzF-sO-Puq"/>
                        <outlet property="fullNameTextField" destination="Obm-gh-OO4" id="ayT-tq-WAG"/>
                        <outlet property="passwordTextField" destination="8Kg-C7-ewq" id="uDs-ac-FSQ"/>
                        <outlet property="registrationButton" destination="bbe-wv-8Us" id="o5c-iY-2oS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ioe-eE-Hd5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="HyG-Vd-Lhx" customClass="LoginViewController" customModule="Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gv0-d6-yaP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBY-z6-Z7a">
                                <rect key="frame" x="3" y="183.99999999999997" width="387" height="428.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enetr Emailid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xM3-eN-ehS">
                                        <rect key="frame" x="10" y="254.33333333333331" width="367" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="rt8-Rt-mhf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLU-PO-oGN">
                                        <rect key="frame" x="10" y="355.33333333333337" width="367" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fQZ-0Z-I7S"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="login">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="HyG-Vd-Lhx" eventType="touchUpInside" id="eI6-7F-IHN"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4q-8Q-zxQ">
                                        <rect key="frame" x="10" y="301.33333333333331" width="367" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="8mW-yO-8aJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="WhatsApp Image 2022-12-25 at 10.47.50 PM" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-tv-30G">
                                        <rect key="frame" x="130" y="15" width="127" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="N2c-hM-hJy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGk-BR-v8b">
                                        <rect key="frame" x="22" y="215" width="343" height="26.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.329999999999998" id="cWl-Ut-u8b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Z4q-8Q-zxQ" firstAttribute="top" secondItem="xM3-eN-ehS" secondAttribute="bottom" constant="13" id="2Hv-By-JvW"/>
                                    <constraint firstItem="iLU-PO-oGN" firstAttribute="top" secondItem="Z4q-8Q-zxQ" secondAttribute="bottom" constant="20" id="4Wl-96-lNp"/>
                                    <constraint firstItem="xM3-eN-ehS" firstAttribute="leading" secondItem="lBY-z6-Z7a" secondAttribute="leading" constant="10" id="707-vb-LAW"/>
                                    <constraint firstItem="sGk-BR-v8b" firstAttribute="leading" secondItem="lBY-z6-Z7a" secondAttribute="leading" constant="22" id="7Yq-RL-MAV"/>
                                    <constraint firstItem="Z4q-8Q-zxQ" firstAttribute="leading" secondItem="lBY-z6-Z7a" secondAttribute="leading" constant="10" id="AGU-5Z-fCy"/>
                                    <constraint firstItem="xM3-eN-ehS" firstAttribute="top" secondItem="sGk-BR-v8b" secondAttribute="bottom" constant="13" id="Dnt-sL-WhL"/>
                                    <constraint firstAttribute="height" constant="428.32999999999998" id="EbC-bG-o8H"/>
                                    <constraint firstItem="sGk-BR-v8b" firstAttribute="top" secondItem="fcw-tv-30G" secondAttribute="bottom" constant="100" id="JHG-gU-Env"/>
                                    <constraint firstItem="fcw-tv-30G" firstAttribute="leading" secondItem="lBY-z6-Z7a" secondAttribute="leading" constant="130" id="Mw7-X7-SVt"/>
                                    <constraint firstAttribute="trailing" secondItem="sGk-BR-v8b" secondAttribute="trailing" constant="22" id="Pin-Rm-AfE"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4q-8Q-zxQ" secondAttribute="trailing" constant="10" id="Xbz-Pc-uPb"/>
                                    <constraint firstAttribute="trailing" secondItem="xM3-eN-ehS" secondAttribute="trailing" constant="10" id="dRz-nQ-eUv"/>
                                    <constraint firstAttribute="trailing" secondItem="iLU-PO-oGN" secondAttribute="trailing" constant="10" id="f0L-vK-TZg"/>
                                    <constraint firstAttribute="trailing" secondItem="fcw-tv-30G" secondAttribute="trailing" constant="130" id="kOL-MJ-fE6"/>
                                    <constraint firstItem="iLU-PO-oGN" firstAttribute="leading" secondItem="lBY-z6-Z7a" secondAttribute="leading" constant="10" id="mHA-aw-p11"/>
                                    <constraint firstItem="fcw-tv-30G" firstAttribute="top" secondItem="lBY-z6-Z7a" secondAttribute="top" constant="15" id="v5k-o0-cuZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7f3-66-peN"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lBY-z6-Z7a" firstAttribute="leading" secondItem="7f3-66-peN" secondAttribute="leading" constant="3" id="dHx-Sk-r0b"/>
                            <constraint firstItem="lBY-z6-Z7a" firstAttribute="top" secondItem="7f3-66-peN" secondAttribute="top" constant="125" id="gXY-xa-8fE"/>
                            <constraint firstItem="7f3-66-peN" firstAttribute="trailing" secondItem="lBY-z6-Z7a" secondAttribute="trailing" constant="3" id="pcW-0F-Kyc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailIdTextField" destination="xM3-eN-ehS" id="JTp-9N-ZVZ"/>
                        <outlet property="loginButton" destination="iLU-PO-oGN" id="n62-EO-xWJ"/>
                        <outlet property="verifyPasswordTextField" destination="Z4q-8Q-zxQ" id="uzn-EF-KsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T6-j0-9dW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-4"/>
        </scene>
        <!--Controller View Controller-->
        <scene sceneID="79N-2g-FwH">
            <objects>
                <viewController storyboardIdentifier="APIControllerViewController" id="OLU-Kw-Dht" customClass="APIControllerViewController" customModule="Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuB-0V-WRr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gbs-He-az4">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="OLU-Kw-Dht" id="BIL-bF-UdN"/>
                                    <outlet property="delegate" destination="OLU-Kw-Dht" id="spM-HO-4bR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J41-Hk-Tpp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J41-Hk-Tpp" firstAttribute="bottom" secondItem="Gbs-He-az4" secondAttribute="bottom" id="6yr-ya-ffH"/>
                            <constraint firstItem="Gbs-He-az4" firstAttribute="top" secondItem="J41-Hk-Tpp" secondAttribute="top" id="N1k-bT-SN5"/>
                            <constraint firstItem="J41-Hk-Tpp" firstAttribute="trailing" secondItem="Gbs-He-az4" secondAttribute="trailing" id="WyV-sP-Diy"/>
                            <constraint firstItem="Gbs-He-az4" firstAttribute="leading" secondItem="J41-Hk-Tpp" secondAttribute="leading" id="bqP-Bn-0kA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zff-35-5lW"/>
                    <connections>
                        <outlet property="dataTabelView" destination="Gbs-He-az4" id="92z-Cq-cNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCs-eS-wSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhatsApp Image 2022-12-25 at 10.47.50 PM" width="129.5" height="97"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
